#自动加载配置文件
check file system.cfg path /usr/local/monit/etc/inc/system.cfg
	group system
	if changed sha1 checksum 
		then exec "/usr/local/monit/bin/monit -c /usr/local/monit/etc/monitrc reload"

#磁盘空间
check filesystem root with path /
	group system
	if space usage > 80% then alert

check filesystem var with path /var
	group system
	if space usage > 80% then alert

#服务进程
check process sshd with pidfile /var/run/sshd.pid
	group system
	start program = "/etc/init.d/sshd start"
	stop program  = "/etc/init.d/sshd stop"

check process nslcd with pidfile /var/run/nslcd/nslcd.pid
	group system
	start program = "/sbin/nslcd"
	stop program  = "/usr/bin/killall nslcd"

check process crond with pidfile /var/run/crond.pid
	group system
	start program = "/etc/init.d/crond start"
	stop  program = "/etc/init.d/crond stop; /usr/bin/killall crond"

check process rsyslog with pidfile /var/run/rsyslogd.pid
	group system
	start program = "/etc/init.d/rsyslog start"
	stop  program = "/etc/init.d/rsyslog stop; /usr/bin/killall rsyslogd"

check process cntvCMS with pidfile /var/run/rsyncd_cntvCms.pid
	group system
	start program = "/usr/bin/rsyncCntvCms --daemon --config=/etc/cntvCms/rsyncd.conf --port 7878"
	stop  program = "/usr/bin/killall rsyncCntvCms"
	if failed port 7878 then restart

#check process snmpd with pidfile /var/run/snmpd
#	start program = "/etc/init.d/snmpd start"
#	stop program  = "/etc/init.d/snmpd stop"
#	if failed host 192.168.1.1 port 161 type udp then restart
#	if failed host 192.168.1.1 port 199 type tcp then restart
#	if 5 restarts within 5 cycles then timeout

#check process xinetd with pidfile /var/run/xinetd.pid 
#	group system
#	start program = "/etc/init.d/xinetd start"
#	stop  program = "/etc/init.d/xinetd stop"
#	if 5 restarts within 5 cycles then timeout
