[cntvInternal]
name=test
baseurl=http://10.64.5.100/cntvInternal/RPMS/$releasever/$basearch/
enabled=0
priority=1
gpgcheck=0

[CentOS$releasever-Base]
name=CentOS$releasever-Base
baseurl=http://10.64.5.100/repo/centos/$releasever/os/$basearch/
enabled=1
priority=2
gpgcheck=0

[CentOS$releasever-Updates]
name=CentOS$releasever-Updates
baseurl=http://10.64.5.100/repo/centos/$releasever/updates/$basearch/
enabled=1
priority=2
gpgcheck=0

[epel_SOHU-$releasever-$basearch]
name=epel_SOHU-$releasever-$basearch
baseurl=http://10.70.36.111/cobbler/repo_mirror/epel_SOHU-$releasever-$basearch
#baseurl=http://10.64.5.100/repo/epel/$releasever/$basearch
enabled=1
priority=2
gpgcheck=0

[rsyslog_v7]
name=Adiscon CentOS-$releasever - local packages for $basearch
baseurl=http://10.70.36.111/cobbler/repo_mirror/rsyslog-v7-stable-centos$releasever
enabled=1
gpgcheck=0
priority=99
protect=1

