
uid nobody
gid nobody
uri ldap://ldap2.ops.cntv.priv ldap://ldap1.ops.cntv.priv
base dc=ops,dc=cntv,dc=priv
bind_timelimit 5
timelimit 10
ssl start_tls
tls_reqcert never
pam_password_prohibit_message "Please visit http://10.70.36.196/ssp to change your password."
pam_authz_search (&(objectClass=posixGroup)(|(cn=operations)(cn=security))(memberUid=$uid))
