UserParameter=hw.hw_raid,/usr/local/zabbix/expansion_bin/hw/raidcard.sh
UserParameter=hw.hw_hostname,/usr/local/zabbix/expansion_bin/hw/hostname.sh
UserParameter=hw.hw_eth0,/usr/local/zabbix/expansion_bin/hw/eth0.sh
UserParameter=hw.hw_mac_eth0,/usr/local/zabbix/expansion_bin/hw/mac_eth0.sh
UserParameter=hw.hw_eth1,/usr/local/zabbix/expansion_bin/hw/eth1.sh
UserParameter=hw.hw_mac_eth1,/usr/local/zabbix/expansion_bin/hw/mac_eth1.sh
UserParameter=hw.hw_mem,/usr/local/zabbix/expansion_bin/hw/mem.sh
UserParameter=hw.hw_vendor,/usr/local/zabbix/expansion_bin/hw/hw_vendor.sh
UserParameter=hw.hw_lsb_release,/usr/local/zabbix/expansion_bin/hw/hw_lsb_release.sh
UserParameter=hw.hw_name,/usr/local/zabbix/expansion_bin/hw/hw_name.sh
UserParameter=hw.hw_platform,/usr/local/zabbix/expansion_bin/hw/hw_platform.sh
UserParameter=hw.hw_kernel_release,/usr/local/zabbix/expansion_bin/hw/hw_kernel_release.sh
UserParameter=hw.hw_cpu_num,/usr/local/zabbix/expansion_bin/hw/hw_cpu_num.sh
