##
# Network metrics
UserParameter=net.conn[*],/usr/local/zabbix/expansion_bin/net_connet.sh $1
UserParameter=net.conn.all,/usr/local/zabbix/expansion_bin/net_conn_all.sh

##
# Other:
#UserParameter=ntp.jitter,/usr/local/zabbix/expansion_bin/ntp_jitter.py
