UserParameter=system.disk.all,/usr/local/zabbix/expansion_bin/checkdisk.sh
UserParameter=system.disk.io,/usr/local/zabbix/expansion_bin/checkdisk.sh
UserParameter=system.cpu.info.sh[*],/usr/local/zabbix/expansion_bin/hw/cpu_info.sh $1
UserParameter=system.mem.info.sh[*],/usr/local/zabbix/expansion_bin/hw/mem_info.sh $1
UserParameter=system.nic.sh[*],/usr/local/zabbix/expansion_bin/hw/nic.sh $1
UserParameter=system.numactl.sh,/usr/local/zabbix/expansion_bin/hw/numactl.sh 
