max connections=36000
use chroot=yes
log file=/var/log/rsyncd_cntvCms.log
pid file=/var/run/rsyncd_cntvCms.pid
lock file=/var/run/rsyncd_cntvCms.lock

[global_config]
	uid		= root
	gid		= root
	path		= /
	comment		= global_config 
	ignore errors	= yes
	read only	= no
	secrets file	= /etc/cntvCms/rsyncd.secrets
	auth users	= admin
	hosts allow	= 10.70.63.131, 10.70.63.228
	hosts deny	= *

[data]
	uid		= root
	gid		= root
	path		= /data
	comment		= data 
	ignore errors	= yes
	read only	= no
	secrets file	= /etc/cntvCms/rsyncd.secrets
	auth users	= jenkins
	hosts allow	= 10.70.63.131, 10.70.63.228
	hosts deny	= *
