UserParameter=system.testaa,/usr/local/zabbix/expansion_bin/test.sh
UserParameter=system.testsshd,/usr/local/zabbix/expansion_bin/sshd_restart.sh 
UserParameter=hy.load.average,/usr/local/zabbix/expansion_bin/load_average.sh
UserParameter=hy.check.puppetd,/usr/local/zabbix/expansion_bin/system/check_puppet.sh
